server:
    verbosity: 1
    num-threads: 4
    interface: 0.0.0.0
    interface: ::0
    port: 53
    max-udp-size: 3072
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    prefer-ip6: no
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m
    edns-buffer-size: 1232
    delay-close: 10000
    cache-min-ttl: 300
    cache-max-ttl: 86400
    do-daemonize: no
    hide-version: yes
    hide-identity: yes
    identity: "DNS"
    harden-algo-downgrade: yes
    harden-short-bufsize: yes
    harden-large-queries: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: no
    do-not-query-localhost: no
    prefetch: yes
    prefetch-key: yes
    qname-minimisation: yes
    aggressive-nsec: yes
    ratelimit: 1000
    rrset-roundrobin: yes
    minimal-responses: yes
    root-hints: "/config/root.hints"
    incoming-num-tcp: 100
    tcp-idle-timeout: 1024
    num-queries-per-thread: 4096
    outgoing-range: 8192
    msg-cache-size: 64m
    rrset-cache-size: 128m
    neg-cache-size: 4m
    serve-expired: yes
    serve-expired-ttl: 10
    serve-expired-ttl-reset: yes
    serve-expired-reply-ttl: 0
    unwanted-reply-threshold: 100000
    use-caps-for-id: no
    val-clean-additional: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    # private-address: fd00::/8
    # private-address: fe80::/10
    # private-address: ::ffff:0:0/96
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    access-control: 2001:DB8::/64 allow
    # logfile: /dev/null
    logfile: ''
    log-time-ascii: yes
    log-replies: yes
    log-servfail: yes
    log-local-actions: no
    log-queries: yes
    aggressive-nsec: yes
    qname-minimisation: yes
    infra-cache-slabs: 4
    key-cache-slabs: 4
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    deny-any: yes
    # include: /config/a-records.conf
    # include: /config/forward-records.conf
    remote-control:
        control-enable: yes
        control-interface: 0.0.0.0
        # control-port: 953
